<!DOCTYPE HTML>

<html>
	<head>
		<title>My Resumé - Chaalal Mohamed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<script src="https://cdn.emailjs.com/dist/email.min.js"></script>

		<!-- Internal Style css to override main class -->
		<style>
		#main {h1, h2, h3, h4, h5, h6 {font-family: "Playfair Display SC", serif; color: #333;} a, p, li {font-family: "Lato", Arial, sans-serif; color: #4e4e4e; font-size: 1em; line-height: 1.75em;} a:hover {text-decoration: none !important; color: #333 !important; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}} .container {margin: 0; max-width: none; padding: 0;} @media only screen and (max-width: 767px) {.intro img {display: block; margin-left: auto; margin-right: auto;} footer {text-align: center;}} .typed-cursor {opacity: 1; font-weight: 100; -webkit-animation: blink 0.7s infinite; -moz-animation: blink 0.7s infinite; -ms-animation: blink 0.7s infinite; -o-animation: blink 0.7s infinite; animation: blink 0.7s infinite;} @-webkit-keyframes blink {0% {opacity: 1;} 50% {opacity: 0;} 100% {opacity: 1;}} @-moz-keyframes blink {0% {opacity: 1;} 50% {opacity: 0;} 100% {opacity: 1;}} @-ms-keyframes blink {0% {opacity: 1;} 50% {opacity: 0;} 100% {opacity: 1;}} @-o-keyframes blink {0% {opacity: 1;} 50% {opacity: 0;} 100% {opacity: 1;}} .main-nav {background: #f4f4f4; padding-top: 23px;} .main-nav nav ul li a {color: #a7a7a7;} .main-nav nav ul li.active a {color: #4d4d4d;} .section.second {margin-bottom: 90px;} .section .container {position: relative;} .section .container:after {position: absolute; content: url(assets/css/separator.png); left: 10px;} .section .container:last-child:after { content: none; } .section .container h1 {text-transform: uppercase; margin-bottom: 30px; position: relative;} .intro {padding: 95px 0px 70px 0px; overflow-x: hidden;} .intro img {width: 81px; height: 81px; border-radius: 99px;} .intro .wrap {margin: 30px 0px;} .intro h1:before {position: absolute; left: -220px; top: -150px; font-size: 270px; z-index: -1; color: #f4f4f4;} .intro h1 span {font-size: 47px;} .work .work-list {margin-left: 0px;} .work .work-list li {list-style: none; font-size: 0.9375em; color: #8c8c8c;} .work .work-list li a {padding-bottom: 5px; font-size: 1.1875em; font-weight: 700; text-decoration: none; border-bottom: 1px solid #b3b3b3;} .work .work-list li a:hover {border-bottom: 1px solid #333;} .award .award-list {margin-left: 0px;list-style-type: none;} .award .award-list li:first-child {font-size: 0.9375em; color: #8c8c8c;} .skills .skill-list {margin-left: 0px; list-style-type: none;} .skills .skill-list li:first-child {font-size: 0.9375em; color: #8c8c8c;} .quote {background: url(../img/bg.jpg); padding: 20px 0px; margin-top: 120px;} .quote h1 {margin: 100px 0px; padding: 40px 20px; border: 5px solid #fff; color: #fff;} footer {padding: 50px 0px 0px 0px;} footer .social li {display: inline; margin-left: 20px;} footer .social li a {font-size: 1.25em; color: #999;} #main > .post {
			padding: 3rem 8rem 2rem 8rem ; 
		}
		/*padding: is the padding of the entire resume block  */
		</style>
		
		<!-- Prism.js for syntax highlighting -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		
		<!-- and it's easy to individually load additional languages -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
		<script>hljs.highlightAll();</script>

	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S9EZ6CLD0X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S9EZ6CLD0X');
</script>

<style>
	/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 70px;
	  height: 38px;
	}
  
	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}
  
	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	  
	}
  
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 29px;
	  width: 29px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
  
	/* input:checked + .slider {
	  background-color: #2196F3;
	} */
/*   
	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	} */
  
	input:checked + .slider:before {
	  -webkit-transform: translateX(31px);
	  -ms-transform: translateX(31px);
	  transform: translateX(31px);
	}
  
	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}
  
	.slider.round:before {
	  border-radius: 50%;
	}

	/* Text for language options */
	.text-fr,
	.text-en {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
	color: #333;
	padding: 0 5px;
	}

	.text-fr {
	left: 5px;
	}

	.text-en {
	right: 5px;
	}
  </style>
  
   <body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="../index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<!-- <li><a href="index.html">This is Massively</a></li> -->
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="#">Resumé</a></li>
							<li><a href="#myForm"  class="scrolly">Contact Me</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/MondhirChaalal" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/mondhir.ch" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/elmondhir" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/mohamed-elmondhir-chaalal/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				
					<div id="main">
						<!-- Post -->
							<section class="post">
								<div>
									<label class="switch">
										<input id="language-toggle" type="checkbox">
										<span class="slider round"></span>
										<span class="text-fr">FR</span>
										<span class="text-en">EN</span>
									  </label>
								  </div>

								<a href="CV-CHAALAL-Mohamed.pdf" target="_blank" class="button icon solid fa-download" style="position: absolute; top: 0; right: 0; margin-top: 15px; text-align: center; margin-right: 50px; font-size: large;font-family: Source Sans Pro, Helvetica, sans-serif;">
									PDF</a>
									<!-- Introduction -->
									<div class="intro section" id="about">
										<div class="container">
											<!-- <p>Hi, I’m Draco the Dragon</p> -->
											<div class="units-row units-split wrap">
												<!-- <div class="unit-20">
													<img src="img/ava.jpg" alt="Avatar">
												</div> -->
												<div class="unit-80">
													<h1>CHAALAL Mohamed<br><span id="typed"></span></h1>
												</div>
												<p>
													Étudiant en Data Science à la recherche d'opportunités d'innover et de résoudre des problèmes par
													l'analyse de données, l'intelligence artificiel et le développement de modèles d'apprentissage
													automatique. Compétences en gestion de bases de données et en applications big data. Motivé pour
													exploiter ses talents analytiques afin de créer des solutions impactantes basées sur les données.
												</p>
											</div>
										</div>
									</div>
									
									<!-- Work Experience -->
									<div class="work section second" id="experiences">
										<div class="container">
											<h2>EXPÉRIENCE</h2>
											<ul class="work-list">
												<li>Data Scientist - Stagiaire</li>
												<li><a href="#">Luxembourg Institute of Science & Technology, Luxembourg</a></li>
												<li style="color: #8c8c8c;">Mars 2023 - Août 2023</li>
											</ul>
											<ul style="list-style-type: none;">
												<li>
													<ul style="padding-left: 14pt;">
														<li>Réaliser une revue de l'état de l'art sur les outils et les techniques utilisés pour la résolution d'entités.</li>
														<li>Évaluer une sélection de méthodes utilisant l'apprentissage automatique dans le graphe de
															connaissances comprenant plus de 200 000 nœuds et relations.</li>
														<li>Concevoir et mettre en œuvre les méthodes améliorées en Python, sous forme d'un ensemble de
															libraries</li>
													</ul>
												</li>
											</ul>
											<br>
											<ul class="work-list">
												<li>Data Analyst - Stagiaire</li>
												<li><a href="#">BNP Paribas, Algérie</a></li>
												<li style="color: #8c8c8c;">Avr 2022 - Juill 2022</li>
											</ul>
											<ul style="list-style-type: none;">
												<li>
													<ul style="padding-left: 14pt;">
														<li>Développement d'un modèle de tarification dynamique centré sur les clients pour des stratégies de
															prix adaptatives</li>
														<li>Segmentation des clients afin d'identifier les familles homogènes pour adapter les prix et les tarifs
															différenciés, à l'aide de modèles non supervisés (K-means, DBSAN, etc).</li>
														<li>Évaluation des résultats à l'aide de plusieurs mesures (coefficient de Silhouette, indice de Dunn, etc).</li>
													</ul>
												</li>
											</ul>
											<br>
											<ul class="work-list">
												<li>R&D - Stagiaire</li>
												<li><a href="#">CERIST, Algérie</a></li>
												<li style="color: #8c8c8c;">Juin 2021 - Juill 2021</li>
											</ul>
											<ul style="list-style-type: none;">
												<li>
													<ul style="padding-left: 14pt;">
														<li>Détection et reconnaissance de plaques d'immatriculation à l'aide de l'intelligence artificielle</li>
														<li>Traitement d'images et application de différentes transformations morphologiques.</li>
														<li>Mise en œuvre d'un modèle d'apprentissage en profondeur (CNN)</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>

									<div class="award section second" id="achievements">
										<div class="container">
											<h2>FORMATION ACADÉMIQUE</h2>
											<ul class="award-list list-flat">
												<li>Master Machine Learning
													pour la Data Science</li>
													<li> <i><a href="https://u-paris.fr/" target="_blank">Université Paris Cité</a></i></li>
												<li style="color: #8c8c8c;">Sep 2023 - Aujourd'hui</li>
											</ul>
											<ul class="award-list list-flat">
												<li>Ingénieur + Master Data Science & Artificial Intelligence</li>
												<li> <i><a href="https://www.enp.edu.dz/" target="_blank">École Nationale Polytechnique d'Alger (ENP)</a></i></li>
												<li style="color: #8c8c8c;">Sep 2020 - Sep 2023</li>
											</ul>
											<ul class="award-list list-flat">
												<li>Classes préparatoires
													Sciences et technologies</li>
												<li> <i><a href="#" target="_blank">Ecole Nationale Supérieure des Technologies Avancées (Ex. ESSA)</a></i></li>
												<li style="color: #8c8c8c;">Sep 2018 - Sep 2020 </li>
											</ul>
										</div>
									</div>

								<!-- Technical Skills -->
									<div class="skills section second" id="skills">
										<div class="container">
											<h2>Compétences</h2>
											<ul class="skill-list list-flat">
												<li style="color: #8c8c8c;">Languages</li>
												<li>Python / JAVA / R / SQL </li>
											</ul>
											<ul class="skill-list list-flat">
												<li style="color: #8c8c8c;">Machine Learning & AI</li>
												<li>Scikit-learn / Pytorch / HF-Transformers / LLMs (Fine-tuning)</li>
											</ul>
											<ul class="skill-list list-flat">
												<li style="color: #8c8c8c;">Database</li>
												<li>MySQL / Postgresql / MongoDB</li>
											</ul>
											<ul class="skill-list list-flat">
												<li style="color: #8c8c8c;">Divers</li>
												<li> Hadoop - MapReduce, Apache Spark <br> AWS (Athena, S3, Redshift) / CI/CD (Git, Jenkins) / Orchestration (Docker, Kubernetes)
													</li>
											</ul>
										</div>
									</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2> Contact me</h2>	
							<form id="myForm" method="post" onsubmit="sendEmail(); return false;">
							<div class="fields">
								<div class="field">
									<label for="from_name">Name</label>
									<input type="text" name="from_name" id="from_name" />
								</div>
								<div class="field">
									<label for="email_id">Email</label>
									<input type="text" name="email_id" id="email_id" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>32, Rue de Strasbourg, 93200, France<br>
									26 Rte d'Echternach L-1453, Luxembourg </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p> +33787382548</p>
								<!-- <p><a href="#">(000) 000-0000</a></p> -->
							</section>
							<section>
								<h3>Email</h3>
								<p>mondhirch@gmail.com</p>
								<!-- <p><a href="#">info@untitled.tld</a></p> -->
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/MondhirChaalal" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/mondhir.ch" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/elmondhir" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/mohamed-elmondhir-chaalal/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<!-- <div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div> -->

			</div>

			<script src="../assets/js/translate_cv.js"></script>
			<script src="../assets/js/email.js"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

			<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
			<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
			<script  src="../assets/js/particles.js"></script>

	</body>
</html>